#Configuration File
#Thu Mar 06 20:45:21 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/work/Year - 3/sem 1/sa/group project workspace/.metadata/.plugins/org.eclipse.pde.core/EquinoxOSGi/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/eclipse-jee-2024-06-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/eclipse-jee-2024-06-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.install.area=file\:C\:\\eclipse-jee-2024-06-R-win32-x86_64\\eclipse\\
