#
#Thu Mar 06 20:45:21 IST 2025
@ignoredot@=true
com.smarthome.automation=bin
com.smarthome.automation.subscriber=bin
com.smarthome.automation.subscriber;1.0.0.qualifier=bin
com.smarthome.automation;1.0.0.qualifier=bin
